DEFINED_PHASES=test unpack
DEPEND=app-arch/zip app-arch/unzip dev-libs/expat dev-libs/libxslt sys-libs/zlib dev-libs/openssl:* net-misc/curl sys-libs/ncurses:5 dev-vcs/git dev-libs/expat pdf? ( app-text/htmldoc ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Distributed, highly scalable platform providing robust telecom services
EAPI=6
HOMEPAGE=https://www.2600hz.org/
IUSE=pdf
KEYWORDS=~amd64 ~x86
LICENSE=MPL-1.1
RDEPEND=app-arch/zip app-arch/unzip dev-libs/expat dev-libs/libxslt sys-libs/zlib dev-libs/openssl:* net-misc/curl sys-libs/ncurses:5 dev-vcs/git dev-libs/expat pdf? ( app-text/htmldoc ) dev-lang/erlang
SLOT=0
SRC_URI=https://github.com/2600Hz/kazoo.git
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e7258392d5eda499c1cfa94db650b61	git-r3	fec09a83ae965b041b47f5ff7c8ba29a	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=5ef183aac545f719f1294d335f7739c9
