DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=media-libs/fontconfig x11-libs/libX11 x11-libs/libXft xinerama? ( x11-libs/libXinerama ) xinerama? ( x11-proto/xineramaproto ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=eXtended Window Manager is based on dwm-plus, a fork of dwm.
EAPI=6
HOMEPAGE=https://github.com/lramage94/xwm
IUSE=xinerama savedconfig
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=MIT
RDEPEND=media-libs/fontconfig x11-libs/libX11 x11-libs/libXft xinerama? ( x11-libs/libXinerama )
SLOT=0
_eclasses_=git-r3	af51ccfceeb403ab80f1bf9209d372c8	multilib	97f470f374f2e94ccab04a2fb21d811e	portability	2b88d3ecc35035a3b8ab628b49cafb0e	savedconfig	e6948c872ff47e15a10e5ad1be15c18e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=9c1c02aa88eb0c8dbb0c371ed93385af
