DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=media-libs/fontconfig x11-libs/libX11 x11-libs/libXft xinerama? ( x11-libs/libXinerama ) xinerama? ( x11-base/xorg-proto ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=eXtended Window Manager is based on dwm-plus, a fork of dwm.
EAPI=6
HOMEPAGE=https://gitlab.com/lramage94/xwm
IUSE=xinerama savedconfig
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=MIT
RDEPEND=media-libs/fontconfig x11-libs/libX11 x11-libs/libXft xinerama? ( x11-libs/libXinerama )
SLOT=0
_eclasses_=git-r3	0d4635eeb5a96cd5315597a47eba25c9	multilib	b2f01ad412baf81650c23fcf0975fa33	portability	2b88d3ecc35035a3b8ab628b49cafb0e	savedconfig	e6948c872ff47e15a10e5ad1be15c18e	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=f7d532ee84809ad3980c4a5aa1571837
