BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare test unpack
DEPEND=sys-libs/talloc test? ( dev-util/valgrind ) doc? ( dev-libs/libxslt )
DESCRIPTION=An chroot-like implementation using ptrace
EAPI=7
HOMEPAGE=https://wiki.termux.com/wiki/PRoot
IUSE=doc static test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sys-libs/talloc
RESTRICT=test
SLOT=0
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	8ec5b53812bce105ae7943930e4660f8	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=86dc348941aecf8a5b0deec1c2e0094d
