BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare test unpack
DEPEND=sys-libs/talloc test? ( dev-util/valgrind ) doc? ( dev-libs/libxslt )
DESCRIPTION=An chroot-like implementation using ptrace
EAPI=7
HOMEPAGE=https://wiki.termux.com/wiki/PRoot
IUSE=doc static test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sys-libs/talloc
RESTRICT=test
SLOT=0
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	ba693a7065ee4edc78b3ea02a015bcad	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=86dc348941aecf8a5b0deec1c2e0094d
