DEFINED_PHASES=postinst
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr
DESCRIPTION=transparent, simple X display locker
EAPI=6
HOMEPAGE=http://github.org/lramage94/tslock
IUSE=savedconfig savedconfig
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-proto/randrproto x11-proto/xproto
SLOT=0
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	portability	2b88d3ecc35035a3b8ab628b49cafb0e	savedconfig	e6948c872ff47e15a10e5ad1be15c18e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=5a33a651a0c1e6d83f27737804f30332
