# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-libs/check:subunit - Enable support for the subunit unit test protocol
sys-boot/plymouth:gdm - Enables smooth transition to GDM
sys-boot/plymouth:libkms - Provides abstraction to the DRM drivers (intel, nouveau and vmwgfx at this moment)
sys-boot/plymouth:pango - Adds support for printing text on splash screen and text prompts, e.g. for password
sys-kernel/kodiak-sources:binary - Builds and installs kernel automatically
sys-kernel/kodiak-sources:kexec - Enables CONFIG_KEXEC support in the kernel
sys-kernel/kodiak-sources:otg - Enables CONFIG_USB_OTG support in the kernel
