# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-util/gse:ccache - Enables ccache support
dev-util/gse:distcc - Enables distcc support
sys-apps/proot:care - Build dynamic CARE binary, (See: https://proot-me.github.io/care)
sys-apps/quickstart:cifs - Use net-fs/cifs-utils
sys-apps/quickstart:lvm - Use sys-fs/lvm2
sys-apps/quickstart:nfs - Use net-fs/nfs-utils
sys-apps/quickstart:raid - Use sys-fs/mdadm
sys-apps/quickstart:samba - Use net-fs/samba
sys-apps/quickstart:uefi - Use sys-fs/dosfstools
sys-kernel/kodiak-sources:binary - Builds and installs kernel automatically
sys-kernel/kodiak-sources:kexec - Enables CONFIG_KEXEC support in the kernel
sys-kernel/kodiak-sources:otg - Enables CONFIG_USB_OTG support in the kernel
