BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst
DEPEND=net-analyzer/fping net-dns/ldns-utils net-misc/curl
DESCRIPTION=OpenNIC auto DNS updater
EAPI=7
HOMEPAGE=https://github.com/kewlfft/opennic-up
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=net-analyzer/fping net-dns/ldns-utils net-misc/curl
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/kewlfft/opennic-up/archive/v0.92.tar.gz -> opennic-up-0.92.tar.gz
_eclasses_=multilib	ba693a7065ee4edc78b3ea02a015bcad	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=a79c1c90539dff667d1181de53df7513
