BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst
DEPEND=net-analyzer/fping net-dns/ldns-utils net-misc/curl
DESCRIPTION=OpenNIC auto DNS updater
EAPI=7
HOMEPAGE=https://github.com/kewlfft/opennic-up
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=net-analyzer/fping net-dns/ldns-utils net-misc/curl
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/kewlfft/opennic-up/archive/v0.92.tar.gz -> opennic-up-0.92.tar.gz
_eclasses_=multilib	c9e26066f2b7b5a91ad08d042f7f7306	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=a79c1c90539dff667d1181de53df7513
