BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst
DEPEND=net-analyzer/fping net-dns/ldns-utils net-misc/curl
DESCRIPTION=OpenNIC auto DNS updater
EAPI=7
HOMEPAGE=https://github.com/kewlfft/opennic-up
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=net-analyzer/fping net-dns/ldns-utils net-misc/curl
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/kewlfft/opennic-up/archive/v0.92.tar.gz -> opennic-up-0.92.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=a79c1c90539dff667d1181de53df7513
