BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst
DEPEND=net-analyzer/fping net-dns/ldns-utils net-misc/curl
DESCRIPTION=OpenNIC auto DNS updater
EAPI=7
HOMEPAGE=https://github.com/kewlfft/opennic-up
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=net-analyzer/fping net-dns/ldns-utils net-misc/curl
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/kewlfft/opennic-up/archive/v0.97.tar.gz -> opennic-up-0.97.tar.gz
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	systemd	69be00334d73f9f50261554b94be0879	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=a79c1c90539dff667d1181de53df7513
