BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst
DEPEND=net-analyzer/fping net-dns/ldns-utils net-misc/curl
DESCRIPTION=OpenNIC auto DNS updater
EAPI=7
HOMEPAGE=https://github.com/kewlfft/opennic-up
INHERIT=systemd
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=net-analyzer/fping net-dns/ldns-utils net-misc/curl
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/kewlfft/opennic-up/archive/v0.97.tar.gz -> opennic-up-0.97.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=a79c1c90539dff667d1181de53df7513
